<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wiperdog</groupId>
  <artifactId>restapi</artifactId>
  <version>1.0</version>
  <dependencies>
  	<dependency>
  		<groupId>com.strategicgains</groupId>
  		<artifactId>RestExpress</artifactId>
  		<version>0.8.0</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>exec-maven-plugin</artifactId>
  			<version>1.3</version>
  			<executions>
  				<execution>
  					<goals>
  						<goal>java</goal>
  					</goals>
  				</execution>
  			</executions>
  			<configuration>
				<mainClass>org.wiperdog.restapi.Main</mainClass>
			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>